Sub a新浪股票()
    Dim xmlobject As Object
    Dim strReturn As String
    Dim strUrl As String
    Dim intLen As Long
    Dim intLenA As Long
    Dim arry As Variant
    Dim TotalNum As Integer
    
    Set xmlobject = CreateObject("MSXML2.xmlhttp.3.0")
    
   TotalNum = ActiveSheet.UsedRange.Rows.Count - 1
    For i = 1 To TotalNum '遍历当前股票行数
   
    strUrl = "http://hq.sinajs.cn/list=" & Cells(1 + i, 1) '起始股票代码单元格，格式要求前缀sz或sh
    xmlobject.Open "GET", strUrl, 0
    xmlobject.send
    If xmlobject.readystate = 4 Then
        strReturn = xmlobject.responsetext
        intLen = Len(strReturn) - 25 '剔除无关数据
        strReturn = Mid(strReturn, 22, intLen)
        arry = Split(strReturn, ",") '按逗号分隔数据，放入数组arry
        intLenA = UBound(arry) - LBound(arry) + 1 '数组长度，此处未使用，可结合For遍历arry
       
       '获取目标数据
        '0：”大秦铁路”，股票名字；
        '1：”27.55″，今日开盘价；
        '2：”27.25″，昨日收盘价；
        '3：”26.91″，当前价格；
        '4：”27.55″，今日最高价；
        '5：”26.20″，今日最低价；
        '6：”26.91″，竞买价，即“买一”报价；
        '7：”26.92″，竞卖价，即“卖一”报价；
        '8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
        '9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
        '10：”4695″，“买一”申请4695股，即47手；
        '11：”26.91″，“买一”报价；
        '12：”57590″，“买二”
        '13：”26.90″，“买二”
        '14：”14700″，“买三”
        '15：”26.89″，“买三”
        '16：”14300″，“买四”
        '17：”26.88″，“买四”
        '18：”15100″，“买五”
        '19：”26.87″，“买五”
        '20：”3100″，“卖一”申报3100股，即31手；
        '21：”26.92″，“卖一”报价
        '(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
        '30：”2008-01-11″，日期；
        '31：”15:05:32″，时间；
       Cells(1 + i, 2) = arry(0) '股票名称
        If arry(1) <> 0 Then
        Cells(1 + i, 3) = Round((arry(3) - arry(2)) / arry(2), 4) * 100 '涨跌幅
        Else
        Cells(1 + i, 3) = "停牌"
        End If
       Cells(1 + i, 4) = arry(3) '现价
       Cells(1 + i, 5) = arry(1) '今开
       Cells(1 + i, 6) = arry(2) '昨收
       Cells(1 + i, 7) = arry(4) '最高
       Cells(1 + i, 8) = arry(5) '最低
       Cells(1 + i, 9) = arry(8) / 1000000 '成交量（万手）
       Cells(1 + i, 10) = arry(9) / 10000 '成交额（万元）
       
    End If
    Next i
End Sub
